---
- name: ({{ notes }}) fetch storage system usage info
  fetch:
    dest: "{{ local_storage_sys_usage_info_dir }}/"
    fail_on_missing: yes
    flat: yes
    src: "{{ sys_usage_log_file }}"
  vars:
    sys_usage_log_files_dir: "{{ storage_sys_usage_info_dir }}"
    device_name: "{{ device_fullname | basename }}"
    performance_stat_name: "{{ perf_stat.name }}"
  loop: "{{ performance_stats }}"
  loop_control:
    loop_var: perf_stat
...
