---
- name: ({{ notes }}) kill the remnant processes (remote)
  become: yes
  shell: pkill -SIGTERM --pidfile {{ item }} ; rm --force {{ item }}
  loop:
    - "{{ cpustat_pid_file }}"
    - "{{ memstat_pid_file }}"
    - "{{ iostat_pid_file }}"
    - "{{ pidstat_pid_file }}"
    - "{{ purge_device_pid_file }}"
    - "{{ wipc_pid_file }}"
  changed_when: True

- name: ({{ notes }}) kill the remnant processes (local)
  become: yes
  shell: pkill -SIGTERM --pidfile {{ item }} ; rm --force {{ item }}
  loop:
    - "{{ ycsb_load_pid_file }}"
    - "{{ ycsb_transactions_pid_file }}"
  changed_when: True
  delegate_to: localhost
...
