---
- name: ({{ notes }}) kill remote remnant processes
  become: yes
  shell: >
    pkill -SIGTERM --pidfile {{ pid_file }} ;
    rm --force {{ pid_file }}
  loop:
    - "{{ purge_device_pid_file }}"
    - "{{ wipc_pid_file }}"
  loop_control:
    loop_var: pid_file
  changed_when: True
...
