---
- name: ({{ notes }}) stop RocksDB RMI servers
  shell: >
    pkill -SIGTERM --pidfile {{ rocksdb_pid_file }}
    && rm --force {{ rocksdb_pid_file }}
  loop: "{{ device_names }}"
  loop_control:
    loop_var: device_name
  register: comm_res
  changed_when: comm_res.rc == 0
...
