---
- name: ({{ notes }}) stop to collect remote system performance statistics
  shell: >
    pkill --signal {{ item.signal }} --pidfile {{ item.pid_file }} ;
    rm --force {{ item.pid_file }}
  loop:
    - { pid_file: "{{ rocksdb_cpustat_pid_file }}", signal: SIGINT }
    - { pid_file: "{{ rocksdb_memstat_pid_file }}", signal: SIGTERM }
    - { pid_file: "{{ rocksdb_iostat_pid_file }}", signal: SIGTERM }
    - { pid_file: "{{ rocksdb_pidstat_pid_file }}", signal: SIGINT }
  changed_when: True

- name: ({{ notes }}) stop to collect local system performance statistics
  shell: >
    pkill --signal {{ item.signal }} --pidfile {{ item.pid_file }} ;
    rm --force {{ item.pid_file }}
  loop:
    - { pid_file: "{{ ycsb_cpustat_pid_file }}", signal: SIGINT }
    - { pid_file: "{{ ycsb_memstat_pid_file }}", signal: SIGTERM }
    - { pid_file: "{{ ycsb_pidstat_pid_file }}", signal: SIGINT }
  delegate_to: localhost
  changed_when: True
...
