---
# All online CPUs will be configured to use this scaling governor.
cpu_scaling_governor: 'performance'

# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/5/html/tuning_and_optimizing_red_hat_enterprise_linux_for_oracle_9i_and_10g_databases/chap-oracle_9i_and_10g_tuning_guide-setting_shell_limits_for_the_oracle_user
nofile_soft_limit: 63536
